 <style>
     html{
         background-color:rgb(223, 219, 219);
     }

    body{
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }


     #container{
        display:flex;         
        flex-direction:column;
        max-width: 1000px;
        margin: auto;
        align-items: center;
        
     }

    #deals{
        display: flex;
        flex-direction:row;
        width: 100%;

 
    }

    .deal{
        display: flex;
        padding-bottom:30px;
        margin: 10px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        border:5px solid #2b2b2b;
        font-size: large;
    }

    button {
        background-color: #f7e305;
        color: #2b2b2b;
        padding: 9px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: 2px solid #2b2b2b;
    }

    button {
        background-color: #ebc402; 
        color: black; 
        border: 2px solid #2b2b2b;
    }

    button:hover {
        background-color: #e4d209;
        color:black;
    }


    .deal_title{
        background-color:gray;
        width: 100%;
        height: 50px;
        font-size:x-large;
        text-align: center;
        padding-top:15px;

    }

    #email{
        width: 340px;
        font-size: large;
        padding: 7px;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #titleX{
        display:flex;
        flex-direction: column;
        align-items: center;
   

    }
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');


.navbar {
	width: 100%;
    position: fixed;
    background-color:rgb(223, 219, 219);
    margin-top:-8px ;

}

header {
  background: #818181;

}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
  width: 300px;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 0px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

/* icons */



#features{
    display:flex;
    flex-direction: column;

}


.feature{
    display:flex;
    flex-direction:row;
}



.icons{
    color:darkorange;
    display:flex;
    padding: 50px;
    width: 100px;
    height: auto;
    justify-content: center;
    align-items: center;
    font-size: 48px;
}

#cart{
    font-size: 48px;
}
#security{
    font-size: 48px;
}

#euro{
    font-size: 48px;
}








@media (max-width: 800px) {
    #deals{
        display:flex;
        flex-direction: column; 
        
    }

}

@media (max-width: 800px) {
    #cart{
        display:none;
    }

}

@media (max-width: 800px) {
    #security{
        display:none;
    }

}

@media (max-width: 800px) {
    #euro{
        display:none;
    }

}

</style>


<html>
    <header>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--NAVBAR-->

        <div class="navbar">
            <nav>
                <ul>
                <li><a href="#info">Info</a></li>
                <li><a href="#vid">Video</a></li>
                <li><a href="#deals">Deals</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <body>
        <div id="container">
            <div id="titleX"> <h1>Kcoins the cash of the future</h1>
                <form>
                    <input type="email" id="email" name="email" placeholder="Enter your email address"><br>
                    <button class="btn" id="button">GET STARTED!</button>
                </form>
            </div>
            
            <div id="features">
                <div class="feature">
                    <i class="material-icons icons" id="security">security</i>
                    <div class="feature-text">
                        <h2>Security</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, excepturi? Rerum blanditiis, distinctio voluptatum unde fuga deleniti incidunt praesentium sed tempore ullam adipisci id .</p>
                    </div>
                </div>

                
                <div class="feature">
                    <i class="material-icons icons" id="euro">euro_symbol</i>
                    <div class="feature-text">
                        <h2>Financial Education</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, excepturi? Rerum blanditiis, distinctio voluptatum unde fuga deleniti incidunt praesentium sed tempore ullam adipisci id .</p>
                    </div>
                </div>
        
        
                <div class="feature">
                    <i class="material-icons icons" id="cart">shopping_cart</i>
                    <div class="feature-text">
                        <h2>Fast Purchase</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, excepturi? Rerum blanditiis, distinctio voluptatum unde fuga deleniti incidunt praesentium sed tempore ullam adipisci id .</p>
                    </div>
                </div>
            </div>



            <div id="vid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lUF6klWuB38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div><br><br>

            <div id="deals">

                <div id="deal0" class="deal">
                    <div class="deal_title">1000 Kcoin</div>
                    <h2>10$</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="deal_btn">Select</button>

                </div>

                <div id="deal1" class="deal">
                        <div class="deal_title">5000 Kcoin</div>
                        <h2>50$</h2>
                        <ol>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                        </ol>
                        <button class="deal_btn">Select</button>
    
                </div>

                <div id="deal2" class="deal">
                    <div class="deal_title">10000 Kcoin</div>
                    <h2>100$</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="deal_btn">Select</button>
                </div>
            </div>
        </div>
    </body>


</html>



<!--
    <h1>Kcoins the cash of the future</h1>
    <input type="email" id="email" name="email" placeholder="Enter your email address"><br><br>
    <button class="button" id="button">GET STARTED!</button><br><br><br>
    
    <h2>Top Security</h2>
    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><br>

    <h2>Fast Purchase</h2>
    <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed do eiusmod tempor ut labore.</p><br>

    <h2>Financial Education</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt justo laoreet.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lUF6klWuB38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>

    <div id="deals">
        <div class="deal">
            <div class="dt"><h3>1000  Kcoin</h3></div>
    
        </div>

 

        <div class="deal">
            <div class="dt"><h3>5000 Kcoin</h3></div>     
        </div>



        <div class="deal">
            <div class="dt"><h3>10000 Kcoin</h3></div> 
        </div>
   
          
      </div> wlawdkkawdkawdimmasdkkkasdjkwnwdkkainaskksjiwsnaklshawmdbna;wjkda;wdiaw-->


